put prep pfe 30
put charge my camb armband 20
waitfor roundtime
pause
put invoke my camb armband
waitfor roundtime
pause
waitfor You feel fully prepared to cast your spell
pause
put cast
pause

put perc

end:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

if_1 goto %1
put khri delay focus hasten darken strike sight dampen

hide:
steal:
stealth:
put khri delay focus hasten darken dampen 
goto end

box:
boxes:
locks:
put khri delay hasten focus sight

hunt:
hunting:
put khri delay hasten focus sight strike
put khri adaptation slice
goto end