#Favor puzzle
#Requires variable: %IMMORTAL%

put pray
pause .5
put pray
pause .5
put pray
pause .5
put say %IMMORTAL%
pause
put stand
put get orb

GOARCH:
pause
match DONE You feel giddy all over
match JUG jug
match TINDERS tinders
match SPONGE sponge
match WINDOW directly opposite an ancient window.
match GOARCH ...wait
put go arch
matchwait

JUG:
pause
put fill font with jug
goto LEAVEROOM

TINDERS:
pause
put light candle with tinders
goto LEAVEROOM

SPONGE:
pause
put clean altar with sponge
goto LEAVEROOM

WINDOW:
pause
put open window
pause
put open window
pause
put open window
pause
put open window
pause
put open window
pause
put open window
pause
put open window
pause
put open window
pause
goto LEAVEROOM

FLOWER:
put get flower
goto LEAVEROOM

LEAVEROOM:
put go tree
put go stair
pause .5
put go door
put go window
match DONE You feel giddy all over
match JUG jug
match TINDERS tinders
match SPONGE sponge
match WINDOW directly opposite an ancient window.
match LOOK It would be difficult to go through the door
match LEAVEROOM ...wait
matchwait

LOOK:
pause
match JUG jug
match TINDERS tinders
match SPONGE sponge
match WINDOW directly opposite an ancient window.
match FLOWER vase
put look
matchwait

DONE:
pause
put StOW my orb
EXIT
