#%1 gemseller %2 and %3 are the leading value and the trailing digits. .sell appraiser 5 2 sells anything under 500, 1 1 would be less than 10.


SETVARIABLE gem TSAVORITE
COUNTER SET 0

SETVARIABLE ordinal FIRST

put open black pouch in my %BACKCONTAINER%
put open blue pouch in my %BACKCONTAINER%

GETGEM:
	MATCH NEXTGEMTYPE What were you
	MATCH HOLDINGGEM You get
	PUT get %ordinal %gem from my %BACKCONTAINER%
	MATCHWAIT

HOLDINGGEM:		
	GOTO SORTGEM%2%

SORTGEM9:
	MATCHRE SORTGEM /("|\s)8\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM8:
	MATCHRE SORTGEM /("|\s)7\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM7:
	MATCHRE SORTGEM /("|\s)6\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM6:
	MATCHRE SORTGEM /("|\s)5\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM5:
	MATCHRE SORTGEM /("|\s)4\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM4:
	MATCHRE SORTGEM /("|\s)3\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM3:
	MATCHRE SORTGEM /("|\s)2\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM2:
	MATCHRE SORTGEM /("|\s)1\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
SORTGEM1:
	MATCHRE SORTGEM /("|\s)\d{1,%3%}\s(Lirums|Kronars|Dokoras)/
	MATCHRE KEEPGEM /("|\s)\d+/
	PUT ask %1 to appraise %gem
	MATCHWAIT


SORTGEM:
	PUT put %gem in blue pouch in my %BACKCONTAINER%
	GOTO GETGEM:


KEEPGEM:
	COUNTER ADD 1
	PUT put %gem in black pouch in my %BACKCONTAINER%
	GOTO NEXTORDINAL:


NEXTORDINAL:
	GOTO %ordinal

FIRST:
	SETVARIABLE ordinal SECOND
	GOTO GETGEM
SECOND:
	SETVARIABLE ordinal THIRD
	GOTO GETGEM
THIRD:
	SETVARIABLE ordinal FOURTH
	GOTO GETGEM
FOURTH:
	SETVARIABLE ordinal FIFTH
	GOTO GETGEM
FIFTH:
	SETVARIABLE ordinal SIXTH
	GOTO GETGEM
SIXTH:
	SETVARIABLE ordinal SEVENTH
	GOTO GETGEM
SEVENTH:
	SETVARIABLE ordinal EIGHTH
	GOTO GETGEM
EIGHTH:
	SETVARIABLE ordinal NINTH
	GOTO GETGEM
NINTH:
	GOTO EXIT


NEXTGEMTYPE:
	SETVARIABLE ordinal FIRST
	GOTO %gem

TSAVORITE:
	SETVARIABLE gem ZIRCON
	GOTO GETGEM
ZIRCON:
	SETVARIABLE gem QUARTZ
	GOTO GETGEM
QUARTZ:
	SETVARIABLE gem CHALC
	GOTO GETGEM
CHALC:
	SETVARIABLE gem CORAL
	GOTO GETGEM
CORAL:
	SETVARIABLE gem MOONSTONE
	GOTO GETGEM
MOONSTONE:
	SETVARIABLE gem ONYX
	GOTO GETGEM
ONYX:
	SETVARIABLE gem AMBER
	GOTO GETGEM
AMBER:
	SETVARIABLE gem PEARL
	GOTO GETGEM
PEARL:
	SETVARIABLE gem CHRYSO
	GOTO GETGEM
CHRYSO:
	SETVARIABLE gem LAZULI
	GOTO GETGEM
LAZULI:
	SETVARIABLE gem TURQUOISE
	GOTO GETGEM
TURQUOISE:
	SETVARIABLE gem BLOODSTONE
	GOTO GETGEM
BLOODSTONE:
	SETVARIABLE gem HEMATITE
	GOTO GETGEM
HEMATITE:
	SETVARIABLE gem MORGANITE
	GOTO GETGEM
MORGANITE:
	SETVARIABLE gem SAPPHIRE
	GOTO GETGEM
SAPPHIRE:
	SETVARIABLE gem AGATE
	GOTO GETGEM
AGATE:
	SETVARIABLE gem CARNELIAN
	GOTO GETGEM
CARNELIAN:
	SETVARIABLE gem DIAMOND
	GOTO GETGEM
RUNESTONE:
	SETVARIABLE gem DIAMOND
	GOTO GETGEM
DIAMOND:
	SETVARIABLE gem TOPAZ
	GOTO GETGEM
TOPAZ:
	SETVARIABLE gem CRYSTAL
	GOTO GETGEM
CRYSTAL:
	SETVARIABLE gem EMERALD
	GOTO GETGEM
EMERALD:
	SETVARIABLE gem RUBY
	GOTO GETGEM
RUBY:
	SETVARIABLE gem TOURMALINE
	GOTO GETGEM
TOURMALINE:
	SETVARIABLE gem TANZANITE
	GOTO GETGEM
TANZANITE:
	SETVARIABLE gem JADE
	GOTO GETGEM
JADE:
	SETVARIABLE gem IVORY
	GOTO GETGEM
IVORY:
	SETVARIABLE gem SUNSTONE
	GOTO GETGEM
SUNSTONE:
	SETVARIABLE gem IOLITE
	GOTO GETGEM
IOLITE:
	SETVARIABLE gem BERYL
	GOTO GETGEM
BERYL:
	SETVARIABLE gem GARNET
	GOTO GETGEM
GARNET:
	SETVARIABLE gem ALEXANDRITE
	GOTO GETGEM
ALEXANDRITE:
	SETVARIABLE gem AMETHYST
	GOTO GETGEM
AMETHYST:
	SETVARIABLE gem CITRINE
	GOTO GETGEM
CITRINE:
	SETVARIABLE gem AQUAMARINE
	GOTO GETGEM
AQUAMARINE:
	SETVARIABLE gem ANDALUSITE
	GOTO GETGEM
ANDALUSITE:
	SETVARIABLE gem DIOPSIDE
	GOTO GETGEM
DIOPSIDE:
	SETVARIABLE gem SPINEL
	GOTO GETGEM
SPINEL:
	SETVARIABLE gem PERIDOT
	GOTO GETGEM
PERIDOT:
	SETVARIABLE gem KUNZITE
	GOTO GETGEM
KUNZITE:
	SETVARIABLE gem OPAL
	GOTO GETGEM
OPAL:
	SETVARIABLE gem STONES
	GOTO GETGEM
STONES:
	SETVARIABLE gem STAR-STONE
	GOTO GETGEM
STAR-STONE:




EXIT:
MATCH DONE empty
MATCHRE DONE /find %c% gem/
MATCHRE OOPS /find \d+ gem/
MATCHWAIT
OOPS:
ECHO *** Expected only %c% gems ***
ECHO *** Missing gems from the script, please update it and add the new gems to elanthipedia as well! ***
DONE: